{
  "name": "financial-tracker",
  "version": "1.0.0",
  "description": "Financial tracking web application with NocoDB integration",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "pm2:start": "pm2 start infrastructure/ecosystem.config.js",
    "pm2:stop": "pm2 stop infrastructure/ecosystem.config.js",
    "pm2:restart": "pm2 restart infrastructure/ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "db:setup": "node backend/scripts/setupNocodb.js",
    "db:seed": "node backend/scripts/seedData.js",
    "db:check": "node backend/scripts/checkData.js",
    "test": "mocha 'backend/tests/**/*.test.js'",
    "test:email": "node backend/tests/manual_email_test.js",
    "test:ui": "vitest run --config vite.config.mjs",
    "build": "vite build",
    "lint:js": "eslint '**/*.{js,mjs,vue}'",
    "lint:css": "stylelint 'frontend/src/**/*.css'",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "lint:json": "eslint '**/*.json' --no-error-on-unmatched-pattern",
    "lint:all": "pnpm run lint:js && pnpm run lint:css && pnpm run lint:md && pnpm run lint:json",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,mjs,vue,json}": "eslint --fix",
    "**/*.css": "stylelint --fix",
    "**/*.md": "markdownlint --fix"
  },
  "keywords": [
    "financial",
    "tracker",
    "nocodb",
    "web-app"
  ],
  "author": "Niyaz Almufti",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@primevue/core": "^4.5.4",
    "@primevue/themes": "^4.5.4",
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "diff": "^8.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "handlebars": "^4.7.8",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "qs": "^6.15.0",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@primevue/auto-import-resolver": "^4.5.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.4.0",
    "markdownlint-cli": "^0.48.0",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.8",
    "postcss-cli": "^10.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^21.0.3",
    "stylelint": "^17.5.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.2.2",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.0",
    "vue-eslint-parser": "^10.4.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^5.1.4"
  }
}
